{
  "name": "sistemaback",
  "version": "1.0.0",
  "description": "Sistema de Lógica em Node",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --cls --rs src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm",
    "start": "node dist/server.js",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.5.3",
    "aws-sdk": "^2.1443.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mapbox": "^1.0.0-beta10",
    "nodemailer": "^6.9.4",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/nodemailer": "^6.4.9",
    "@types/pg": "^8.10.2",
    "@types/uuid": "^9.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
